
#server port (default: 8080)
server.port=8282

#connection variables/db settings
spring.datasource.url=jdbc:mysql://localhost:3306/capstonedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#hibernate dialect / mysql driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update